{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xtension-site",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "account_id": "5b67e58567a01e9825b8a43eeb50c1df",
  "workers_dev": false,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  // Aucun binding de stockage : les binaires vivent dans les GitHub Releases,
  // le Worker ne fait que rediriger vers l'asset de la dernière release.
  "vars": {
    // Utilisée uniquement si l'API GitHub est indisponible ou limitée en débit.
    "FALLBACK_VERSION": "0.6.26"
  },
  "routes": [
    {
      "pattern": "xtension.jodevelop.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
